<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>社交平台</title>
	<style>
  body {
            background-image: url('background.jpg');
			background-size: cover; /* 背景图片大小适应 */
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #808080;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #0000FF;
        }
        img {
            display: block;
            max-width: 50%;
            margin: 20px auto;
            border-radius: 50%;
        }
        p {
            text-align: justify;
            line-height: 2.0;
            margin-bottom: 10px;
			color: #00FFFF
        }
	</style>
</head>
<body>
	<div class="container">
		<h1>微信<h1>
		<img src="wechat.jpg" alt="微信主页">
		<hi>QQ<hi>
		<img src="QQ.jpg" alt="QQ主页">
	</div>
</body>
</html>	
	