<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('background.jpg');
			background-size: cover; /* 背景图片大小适应 */
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #808080;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #0000FF;
        }
        img {
            display: block;
            max-width: 50%;
            margin: 20px auto;
            border-radius: 50%;
        }
        p {
            text-align: justify;
            line-height: 2.0;
            margin-bottom: 10px;
			color: #00FFFF
        }
    </style>
    <title>个人介绍</title>
</head>
<body>
    <div class="container">
        <h1>关于我是谁</h1>
        <img src="Selfie.jpg" alt="宿舍自拍照">
        <p>本人王家琪，今年19了，江西东乡人，高中就读于东川路男子职业技术学院（中考以全县第三考进），目前就读于上海交通大学，电气工程及自动化大一下。 </p>
        <p>本人初恋是小学同学，初中高中共谈过七次，均不到1月分手（分手原因复杂，这里不予细说，若真的想了解，可以点击这个网站）</p>
		<p><a href="https://www.bilibili.com/video/BV1Ga4y1e7c6/?spm_id_from=333.337.search-card.all.click">我的爱情史</a></p>
        <p>大一上因多次使用校园网翻墙浏览黄色网站，被学校给予信息警告，并呈交2500字反思一篇。</p>
        <p>目前单身，希望能找个姐姐带我玩，本人精通房中术，包姐姐满意，坐标在这</p>
		<p><a href="https://map.baidu.com/poi/%E4%B8%8A%E6%B5%B7%E9%97%B5%E8%A1%8C%E5%8C%BA%E6%B0%B8%E5%BE%B7%E6%95%AC%E8%80%81%E9%99%A2/@13520320.94235178,3616224.410323227,16.73z?uid=d5efd79ee34b423de5e9658d&info_merge=1&isBizPoi=false&ugc_type=3&ugc_ver=1&device_ratio=2&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl">
		  姐姐点这里</a></p>
        <p>酒店开房费用AA制，套本人自己出。</p>
		<p>有意者加v</p>
		<a href="contact.html">微信指路</a>
    </div>
</body>
</html>