<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>神秘奇男子的博客</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<i class="fas fa-home"></i> <!-- 显示一个房子图标 -->
<style>
  body { font-family: Arial, sans-serif; line-height: 5.0; }
  .container {word-wrap: break-word; /* 当单词过长时自动换行 */width: 100%; margin:auto;padding: px; overflow: hidden;}
  header { background-image: url('background.jpg');background-size: cover; padding-top: 30px; min-height: 70px; border-bottom: #e8491d 3px solid; }
  header a { color: #ffffff; text-decoration: none; text-transform: uppercase; font-size: 16px; }
  header ul { padding: 0; list-style: none; }
  header li { display: inline; padding: 0 20px 0 20px; }
  header #branding { float: left; }
  header #branding h1 { margin: 0; }
  header nav { float: right; margin-top: 10px; }
 .highlight, header .current a { color: #e8491d; font-weight: bold; }
  header a:hover { color: #ffffff; font-weight: bold; }
  p {text-indent: 2em;}
  .bg-image {
    background-image: url('background_2.jpg');
    background-size: cover;background-position: center; height: 120vh; /* 可选：指定背景图片的尺寸适应元素大小 */
    /* 其他可选的背景属性 */
}
</style>
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">神秘奇男子的博客</span></h1>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="主网站.html">首页</a></li>
          <li class="current"><a href="Self Intruction.html">一些自我介绍</a></li>
          <li class="current"><a href="contact.html">我的社交平台主页</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="bg-image">
    <!-- Add your site or application content here --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><!-- 显示一个爱心图标 --><a href="https://space.bilibili.com/3537123277801478?spm_id_from=333.337.0.0">这是我的B站主页</a>
    <p>欢迎来到我的网站,这里是我寻求搭子、结交朋友、分享我一些难忘有趣的个人经历的地方。</p>
    <!-- More content goes here --><p class="highlight">我的手机号码:<em><strong><u>195****7690（不必理会，可以点击我的社交平台主页进行寻找）</u></strong></em></p><p><a href="contact.html">这里指路</a></p>
	<p class="highlight">微信号同</p>
	<p style="font-family:Times New Roman;color:blue;">每天都有时间，一般12.30之后入睡</p>
	<pre style="font-family:Comic Sans MS;color:gray;">       欢迎加v                          目前单身在上海              生活很无聊          想找个搭子.</pre>
  </div>
</body>
</html>